<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Destination</title>
    <!-- favicon image -->
    <link rel="shortcut icon" type="image/jpg" href="./images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="./css/destination.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header>
            <!-- this is the top bar -->
            <section class="top-bar">
                <!-- left side address in top bar -->
                <div class="off-address">
                    <small><i class="fa-solid fa-location-dot"></i>123 street , TamilNadu , India</small>
                    <small><i class="fa-solid fa-phone"></i>+0123456789</small>
                    <small><i class="fa-solid fa-envelope-open"></i>tourist@gmail.com</small>
                </div> 
                <!-- right side social media in top bar -->   
                <div class="right-social">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </section>
            <!-- top bar ends -->

            <!-- navigation bar and banner started --> 
            <section class="banner">
                <nav id="top">
                    <!-- logo -->
                    <h1><i class="fa-solid fa-location-dot"></i> TOURIST</h1> 
                    <!-- this input,label and bar icons for responsive navigation bar -->
                    <input type="checkbox" id="menu-bar"/>
                    <label for="menu-bar"><i class="fa-solid fa-bars"></i><i class="fa-solid fa-x"></i></label>
                    
                    <!-- navigation links -->
                    <div class="nav-links">
                        <ul>
                          <li><a href="./index.html">home</a></li>
                          <li><a href="./about.html">about</a></li>
                          <li><a href="./services.html">services</a></li>
                          <li><a href="./packages.html">packages</a></li>
                          <li class="dropdown-li">
                            <a class="active">pages <i class="fa-solid fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="./destination.html" class="active">destination</a></li>
                                <li><a href="./travelguides.html">travel guides</a></li>
                                <li><a href="./booking.html">booking</a></li>
                                <li><a href="./testimonial.html">testimonial</a></li>
                            </ul>
                        </li>
                          <li><a href="./contact.html">contact</a></li>
                          <li class="last-child"><a href="./register.html">register</a></li>
                        </ul>
                    </div>
                  </nav>
                       
                  <!-- banner text -->
                <div class="bannertext-container">
                    <div class="banner-text">
                       <h1>Destination</h1>          
                    </div>
                </div>
            </section>     
    </header>
                
          

    <!-- Destination -->
    <div class="destination">
        <!-- heading container -->
        <article class="topic-container">
                <figure class="left-side">
                    <hr class="code top"></hr>
                    <hr class="code bottom"></hr>
                </figure>
                <h3 class="topic"> Destination </h3>
                <figcaption class="right-side">
                    <hr class="code top"></hr>
                    <hr class="code bottom"></hr>
                </figcaption>
        </article>
        
    
        <h1>Popular Destination</h1>

        <!-- imgage collecxtions -->

        <div class="img-collections">
            <section class="img-collections1">
                <div class="sub-img">
                    <div class="img img1">
                        <img src="images/destination-1.jpg" alt="">
                        <span class="offer">30% OFF</span>
                        <span>Thailand</span>
                    </div>
                </div>
                <div class="sub-img1">
                    <div class="img img2">
                        <img src="images/destination-2.jpg" alt="">
                        <span>25%% OFF</span>
                        <span>Malaysia</span>
                    </div>
                    
                    <div class="img img3">
                        <img src="images/destination-3.jpg" alt="">
                        <span>35% OFF</span>
                        <span>Australia</span>
                    </div>
                    
                </div>
            </section>

            <section class="img-collections2">
                <div class="img img4">
                    <img src="images/destination-4.jpg" alt="">
                    <span>20% OFF</span>
                    <span>Indonesia</span>
                </div>
            </section>

            <!-- image collections end -->
        </div>
    </div>



    <!-- footer starts here -->
    <footer>
        <!-- company block -->
        <div class="footer-content">
            <section class="company">
                <h3>Company</h3>
               <p><i class="fa-solid fa-angle-right"></i>About Us</p>
               <p><i class="fa-solid fa-angle-right"></i>Contact Us</p>
               <p><i class="fa-solid fa-angle-right"></i>Privacy Policy</p>
               <p><i class="fa-solid fa-angle-right"></i>Terms & Condition</p>
               <p><i class="fa-solid fa-angle-right"></i>FAQs & Help</p>
            </section>
             <!-- contact block -->
            <section class="contact">
               <h3>Contact</h3>
               <p><i class="fa-solid fa-location-dot"></i>123 Street,TamilNadu,India</p>
               <p><i class="fa-solid fa-phone"></i>+9585407860</p>
               <p><i class="fa-solid fa-envelope-open"></i>info@tourist.com</p>
               <!-- contact icons in footer -->
               <div class="contact-icons">
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-facebook"></i>
                  <i class="fa-brands fa-linkedin-in"></i>
                  <i class="fa-brands fa-youtube"></i>
               </div>
            </section>
             <!-- gallery block -->
            <section class="gallery">
                <h3>Gallery</h3>
                <div class="img-row-1">
                    <img src="./images/destination-1.jpg"/>
                    <img src="./images/destination-2.jpg"/>
                    <img src="./images/destination-3.jpg"/>
                </div>
                <div class="img-row-2">
                    <img src="./images/destination-4.jpg"/>
                    <img src="./images/destination-3.jpg"/>
                    <img src="./images/destination-1.jpg"/> 
                </div>
            </section>
             <!-- news letter block -->
            <section class="newsletter">
                <h3>News Letter</h3>
                <p>Keep close wit us.And book your memorable days</p>
                <div class="footer-search">
                   <input type="search"/>
                   <button>Sign Up</button>
                </div>
            </section>
        </div><!--footer content div-->
            <hr>
            <section class="copyright">
                <p><i class="fa-regular fa-copyright"></i>Tourist-Website,All Rights Reserved.Designed by HTML5,CSS3,Bootstrap5</p>
                <div class="foot-nav">
                    <span>Home</span>
                    <span>Cookies</span>
                    <span>Help</span>
                    <span class="bord-unset">FAQs</span>
                </div>
            </section>
    </footer>

    <!-- arror mark -->
    <div class="to-top">
        <a href="#top"><i class="fa-solid fa-arrow-up"></i></a>
    </div>

</body>
</html>